<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<body>
<pre><b><big><center><h1><p style="color:#D2042D"> VELAMMAL COLLEGE OF ENGINEERING AND TECHNOLOGY </p></h1></center><big><b></pre></body>
<pre><center><img src="file:///C:/Users/niskr/Desktop/vcet.jpg"></center></pre>
<pre><b><big><center><h3> COMPUTER SCIENCE AND ENGINEERING </h3</center><big><b></pre>
</body>
<style>
Body {
font-family: Calibri, Helvetica, sans-serif;
background-color: pink;
}
button {
background-color: #4CAF50;
width: 100%;
color: orange;
padding: 15px;
margin: 10px 0px;
border: none;
cursor: pointer;
}
form {
border: 3px solid #f1f1f1;
}
input[type=text], input[type=Password] {
width: 100%;
margin: 6px 0;
padding: 10px 16px;
display: inline-block;
border: 2px solid green;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
width: 100px;
padding: 8px `6px;
margin: 8px 3px;
}
.container {
padding: 15px;
background-color:lightblue;
}
</style>
</head>
<body>
<center> <h4> <p style="color:#000080"> Faculty Login </p> </h4> </center>
<form>
<div class="container">
<label>Course Name : </label>
<input type="text" placeholder="Enter Course Name" name="Course Name" required>
<label>Faculty Handling : </label>
<input type="text" placeholder="Enter Faculty Handling" name="Faculty Handling" required>
<button type="submit"><a href="file:///C:/Users/niskr/Desktop/IP1/course.html"> COURSE </a></button>
<input type="checkbox" checked="checked"> Remember me
<button type="button" class="cancelbtn"> Cancel</button>
</div>
</form>
</body>
</html>

